<resources>
    <string name="app_name">Chat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="say_something">Say something</string>
    <string name="send">SEND</string>
</resources>
